{
  "version": "1.3.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "cache/solidity-files-cache.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "cache/solidity-files-cache.json",
        "hashed_secret": "2d324426a51cc17e819883b66670f673bd296746",
        "is_verified": false,
        "line_number": 6
      },
      {
        "type": "Hex High Entropy String",
        "filename": "cache/solidity-files-cache.json",
        "hashed_secret": "89209e848a9287d1ef9dd032d23d6817d905206c",
        "is_verified": false,
        "line_number": 44
      },
      {
        "type": "Hex High Entropy String",
        "filename": "cache/solidity-files-cache.json",
        "hashed_secret": "5d22ca30622370309322d6f15659cb2a8eefdb12",
        "is_verified": false,
        "line_number": 83
      },
      {
        "type": "Hex High Entropy String",
        "filename": "cache/solidity-files-cache.json",
        "hashed_secret": "6386ec29d3bae28409ccfa2aa99ed970f346ff0c",
        "is_verified": false,
        "line_number": 120
      },
      {
        "type": "Hex High Entropy String",
        "filename": "cache/solidity-files-cache.json",
        "hashed_secret": "e6f83274b9276aad3c8048116f87b0ad8becfa3f",
        "is_verified": false,
        "line_number": 155
      },
      {
        "type": "Hex High Entropy String",
        "filename": "cache/solidity-files-cache.json",
        "hashed_secret": "ea9e66101a0aa550a5ec0c8b29e8a056f1eecf50",
        "is_verified": false,
        "line_number": 192
      },
      {
        "type": "Hex High Entropy String",
        "filename": "cache/solidity-files-cache.json",
        "hashed_secret": "2651c730159ed73ad96771347f4bcf4ab7a68d19",
        "is_verified": false,
        "line_number": 227
      },
      {
        "type": "Hex High Entropy String",
        "filename": "cache/solidity-files-cache.json",
        "hashed_secret": "3aa77c782383dfcbaac05a9f7d2dd9afc0864486",
        "is_verified": false,
        "line_number": 266
      },
      {
        "type": "Hex High Entropy String",
        "filename": "cache/solidity-files-cache.json",
        "hashed_secret": "2c6dda356ee248763ba5b22cbc5503d9112b2690",
        "is_verified": false,
        "line_number": 304
      },
      {
        "type": "Hex High Entropy String",
        "filename": "cache/solidity-files-cache.json",
        "hashed_secret": "32a48adcd06e34026a086696cbe6c8b0650f7f25",
        "is_verified": false,
        "line_number": 342
      },
      {
        "type": "Hex High Entropy String",
        "filename": "cache/solidity-files-cache.json",
        "hashed_secret": "52632a81f9040a12fc6468849ea13668b2bed236",
        "is_verified": false,
        "line_number": 385
      },
      {
        "type": "Hex High Entropy String",
        "filename": "cache/solidity-files-cache.json",
        "hashed_secret": "28e04ae5026fa780198627414526290ae6e19994",
        "is_verified": false,
        "line_number": 422
      },
      {
        "type": "Hex High Entropy String",
        "filename": "cache/solidity-files-cache.json",
        "hashed_secret": "e7a70553ee6b5170e2cbd1de593dfa903a969ed0",
        "is_verified": false,
        "line_number": 457
      },
      {
        "type": "Hex High Entropy String",
        "filename": "cache/solidity-files-cache.json",
        "hashed_secret": "7fd4315b127b89507173e207b0c0fc5a7cff52e5",
        "is_verified": false,
        "line_number": 494
      },
      {
        "type": "Hex High Entropy String",
        "filename": "cache/solidity-files-cache.json",
        "hashed_secret": "00d26ab9f2dafbec33dcce3514dd68651325a8ac",
        "is_verified": false,
        "line_number": 529
      },
      {
        "type": "Hex High Entropy String",
        "filename": "cache/solidity-files-cache.json",
        "hashed_secret": "ccaa647ac5c4e982b5a6028560d096faa8f4bece",
        "is_verified": false,
        "line_number": 564
      },
      {
        "type": "Hex High Entropy String",
        "filename": "cache/solidity-files-cache.json",
        "hashed_secret": "6f15dfb9d30fba4800d4c3650a752694ff32b5df",
        "is_verified": false,
        "line_number": 601
      },
      {
        "type": "Hex High Entropy String",
        "filename": "cache/solidity-files-cache.json",
        "hashed_secret": "4f0bcf139e54f00dbaad00fd931a2cbae786b3ba",
        "is_verified": false,
        "line_number": 636
      },
      {
        "type": "Hex High Entropy String",
        "filename": "cache/solidity-files-cache.json",
        "hashed_secret": "2acbeee5622d7cd2e048a52ab3f4e2ef1dc7344a",
        "is_verified": false,
        "line_number": 676
      },
      {
        "type": "Hex High Entropy String",
        "filename": "cache/solidity-files-cache.json",
        "hashed_secret": "1f735d9f08f280ee8925d99460bc28876f1de4f7",
        "is_verified": false,
        "line_number": 711
      },
      {
        "type": "Hex High Entropy String",
        "filename": "cache/solidity-files-cache.json",
        "hashed_secret": "7a3935ea652f6ca9299db6c5e7d22445e5875702",
        "is_verified": false,
        "line_number": 748
      },
      {
        "type": "Hex High Entropy String",
        "filename": "cache/solidity-files-cache.json",
        "hashed_secret": "27be4b824f94b07379d13d46b8f83dfddef59615",
        "is_verified": false,
        "line_number": 786
      },
      {
        "type": "Hex High Entropy String",
        "filename": "cache/solidity-files-cache.json",
        "hashed_secret": "6ff8ae4796818a654d2176e3de39e56385c3441f",
        "is_verified": false,
        "line_number": 830
      },
      {
        "type": "Hex High Entropy String",
        "filename": "cache/solidity-files-cache.json",
        "hashed_secret": "346aa9940cc5aca4625f4802dbd75a1fffa783df",
        "is_verified": false,
        "line_number": 868
      },
      {
        "type": "Hex High Entropy String",
        "filename": "cache/solidity-files-cache.json",
        "hashed_secret": "c1833ecda26d1562331bfe92ce21dc29f0e48daa",
        "is_verified": false,
        "line_number": 905
      },
      {
        "type": "Hex High Entropy String",
        "filename": "cache/solidity-files-cache.json",
        "hashed_secret": "dc471c34e3d1a12c6a0b649a0d09301596551674",
        "is_verified": false,
        "line_number": 940
      }
    ],
    "hardhat.config.js": [
      {
        "type": "Secret Keyword",
        "filename": "hardhat.config.js",
        "hashed_secret": "c934d0c8001373b035ec703cc95148e3d06452db",
        "is_verified": false,
        "line_number": 37
      }
    ],
    "src/App.js": [
      {
        "type": "Secret Keyword",
        "filename": "src/App.js",
        "hashed_secret": "0e44c5e12665af3955ba2576f7cb04a3cb835af8",
        "is_verified": false,
        "line_number": 4
      }
    ]
  },
  "generated_at": "2022-09-08T07:59:01Z"
}
